{% load static%}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Pagina de Inicio</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="{% static 'lib/selecao/img/favicon.png' %}" rel="icon">
  <link href="{% static 'lib/selecao/img/apple-touch-icon.png' %}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static 'lib/selecao/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'lib/selecao/vendor/icofont/icofont.min.css' %}" rel="stylesheet">
  <link href="{% static 'lib/selecao/vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
  <link href="{% static 'lib/selecao/vendor/animate.css/animate.min.css' %}" rel="stylesheet">
  <link href="{% static 'lib/selecao/vendor/remixicon/remixicon.css' %}" rel="stylesheet">
  <link href="{% static 'lib/selecao/vendor/line-awesome/css/line-awesome.min.css' %}" rel="stylesheet">
  <link href="{% static 'lib/selecao/vendor/venobox/venobox.css' %}" rel="stylesheet">
  <link href="{% static 'lib/selecao/vendor/owl.carousel/assets/owl.carousel.min.css' %}" rel="stylesheet">
  <link href="{% static 'lib/selecao/vendor/aos/aos.css' %}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{% static 'lib/selecao/css/style.css' %}" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Selecao - v2.2.0
  * Template URL: https://bootstrapmade.com/selecao-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center ">
    <div class="container d-flex align-items-center">

      <div class="logo mr-auto">
        <h1 class="text-light"><a href="index.html">Educación</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="#">Inicio</a></li>
          <li><a href="#about">Acerca de</a></li>
          <li><a href="#services">Servicios</a></li>
          <li><a href="#portfolio">Misión y Vision</a></li>
          <li><a href="#pricing">Contactenos</a></li>
          <li class="drop-down"><a href="">Otros</a>
            <ul>
              <li><a href="#">Submenu1</a></li>
              <li class="drop-down"><a href="#">Submenu2</a>
                <ul>
                  <li><a href="#">Item1</a></li>
                  <li><a href="#">Item2</a></li>
                  <li><a href="#">Item3</a></li>
                  <li><a href="#">Item4</a></li>
                  <li><a href="#">Item5</a></li>
                </ul>
              </li>
              <li><a href="#">Submenu3</a></li>
              <li><a href="#">Subnenu4</a></li>
              <li><a href="#">Submenu5</a></li>
            </ul>
          </li>

          {% if user.is_authenticated %}
          <li><a href="#">Hola, {{ user.first_name}}</a></li>
          <li><a href="{% url 'logout' %}">Cerrar Sesión</a></li>

          {% else %}
          
          <li><a href="{% url 'register' %}">Registrarse</a></li>
          <li><a href="{% url 'login' %}">Iniciar Sesión</a></li>

          {% endif %}

        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2><!--Titulo1--></h2>
          <ol>
            <li><a href="#">Inicio</a></li>
            
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <section class="inner-page">
      <div class="container">
        <p>
         <!-- contenido--->
        </p>
      </div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>Redes Sociales</h3>
      <p> <!-- contenido---></p>
      <div class="social-links">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
      <div class="copyright">
       
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/selecao-bootstrap-template/ -->
       
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>

  <!-- Vendor JS Files -->
  <script src="{% static 'lib/selecao/vendor/jquery/jquery.min.js' %}"></script>
  <script src="{% static 'lib/selecao/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'lib/selecao/vendor/jquery.easing/jquery.easing.min.js' %}"></script>
  <script src="{% static 'lib/selecao/vendor/php-email-form/validate.js' %}"></script>
  <script src="{% static 'lib/selecao/vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
  <script src="{% static 'lib/selecao/vendor/venobox/venobox.min.js' %}"></script>
  <script src="{% static 'lib/selecao/vendor/owl.carousel/owl.carousel.min.js' %}"></script>
  <script src="{% static 'lib/selecao/vendor/aos/aos.js' %}"></script>

  <!-- Template Main JS File -->
  <script src="{% static 'lib/selecao/js/main.js' %}"></script>

</body>

</html>