{% extends "body.html" %}
 
{% block content %}
<form method="post" action="">
	<div class="card card-default">
              <div class="card-header">
                <h3 class="card-title">
                  <i class="fas fa-list"></i>
                 {{ title }}
                </h3>
              </div>
              <!-- /.card-header -->
              <div class="card-body">
              {% csrf_token %}
              {{ form.as_p }}


              </div>

              <div class="card-footer">
              		<button type="submit" class="btn btn-primary btn-flat">
              			<i class="fas fa-save"></i>  Guardar Registro
              		</button>
              </div>
             
</div>
</form>

{% endblock %}